



<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="alternate" type="application/rss+xml" title="琥珀咖啡屋" href="https://aki-kohaku.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="琥珀咖啡屋" href="https://aki-kohaku.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="琥珀咖啡屋" href="https://aki-kohaku.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Naikai:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9DGBLL587J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9DGBLL587J');
</script>


  
  <meta name="keywords" content="隨筆,讀後感" />


<link rel="canonical" href="https://aki-kohaku.github.io/2023/10/01/%E9%9A%A8%E7%AD%86/%E3%80%8A%E5%AD%BF%E7%94%9F%E5%AD%90%E3%80%8B%E8%AE%80%E5%BE%8C%E6%84%9F%E2%80%94%E2%80%94%E8%83%83%E7%97%9B%EF%BC%8C%E7%B8%BD%E4%B9%8B%E5%B0%B1%E6%98%AF%E8%83%83%E7%97%9B/">



  <title>
《孿生子》讀後感 —— 胃痛，總之就是胃痛 - 隨筆 |
琥珀咖啡屋</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">《孿生子》讀後感 —— 胃痛，總之就是胃痛
  </h1>
  
<div class="meta">
  <span class="item" title="創建時間：2023-10-01 14:03:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">發表於</span>
    <time itemprop="dateCreated datePublished" datetime="2023-10-01T14:03:00+08:00">2023-10-01</time>
  </span>
  <span class="item" title="文章字數">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">文章字數</span>
    <span>1.4k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="所需閱讀時間">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">所需閱讀時間</span>
    <span>2 分鐘</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切換導航欄">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">琥珀咖啡屋</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://drive.google.com/uc?export=download&id=1Z_Z2fNKx3oc138YO5yqBGTAFsbb9F7WN">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首頁</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E9%9A%A8%E7%AD%86/" itemprop="item" rel="index" title="分類於 隨筆"><span itemprop="name">隨筆</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-TW">
  <link itemprop="mainEntityOfPage" href="https://aki-kohaku.github.io/2023/10/01/%E9%9A%A8%E7%AD%86/%E3%80%8A%E5%AD%BF%E7%94%9F%E5%AD%90%E3%80%8B%E8%AE%80%E5%BE%8C%E6%84%9F%E2%80%94%E2%80%94%E8%83%83%E7%97%9B%EF%BC%8C%E7%B8%BD%E4%B9%8B%E5%B0%B1%E6%98%AF%E8%83%83%E7%97%9B/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/icon2.png">
    <meta itemprop="name" content="秋ノ琥珀">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="琥珀咖啡屋">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <iframe width="500" height="315" src="https://www.youtube.com/embed/Mi9uNu35Gmk?si=91YaJcsu8TG_NeDZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p>一回過頭來，才發現我整個九月都沒有寫過甚麼東西，所以這個十月得多寫點來彌補了。總之先隨便寫個讀後感吧！</p>
<p>這次要介紹的書是由藤崎彩織所寫的《孿生子》。藤崎彩織，也就是我最喜歡的樂團，《Sekai No Owari》的鍵盤手。這本小說其實就是在講述他們這個樂團結成過程的半自傳小說啦。由於我本身就是樂團粉，所以看這本書時有很多感受都是建基於我對這個樂團的背景有相當程度的了解 (所以這篇文章才是讀後感，而不是書評)。不過相對地，我也會分享一些可能只有樂迷才會知道的事。</p>
<img data-src="https://drive.google.com/uc?export=view&id=1XAco06dg-NPt_G-kz_6duwtdrRZFv-kh" width="250">
<p>本書分成兩大部份，第一部份描述了總是孤單一人的夏子遇上了如風一樣變幻無常的少年，月島。夏子總是搞不懂月島在想甚麼。到了之後月島更是突然退學、突然到美國留學、又突然回來…… 不過月島這次回來，卻是因為患上了恐慌症。不過直到最後夏子還是搞不太清楚和月島該有的關係。</p>
<p>第二部份則是恐慌症好轉的月島，又提出了新的想法 —— 組樂團。在組樂團的過程中當然也會經歷吵架、迷茫、掙扎…… 不過到書末的一場現場演出，他們的樂園終於得到音樂業界人士的賞識，獲得主流出道的機會。</p>
<p>雖說是半自傳小說，但是我覺得本作的真實比例相當高。首先先來對照一下主要人物吧。</p>
<p>夏子 —Saori (藤崎彩織)<br>
 月島 —Fukase<br>
 阿凜 —Nakajin<br>
 廣播 — 第二代 DJ Love<br>
 矢部 — 初代 DJ Love (已退團)</p>
<p>基本上這些人物就只是換了個名字而已，形象和性格都和在訪談中表現出的沒甚麼分別。</p>
<p>而書中的重磅劇情，月島在美國留學時患上了恐慌症的橋段，也是真人真事。Fukase 後來還寫了一首歌講述患病當時的心境，那就是《銀河街の悪魔》。這首歌的歌詞很有深意，是只有親身經歷過的人才寫得出的歌詞，請一定要配合着歌詞來聽！</p>
<iframe width="500" height="315" src="https://www.youtube.com/embed/bTdzuqQV6DQ?si=PYXWA3ELX8uxevHU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p>如果假定《孿生子》幾乎 100% 都是真事改編而成，且書中夏子的內心讀白都可信的話。那麼本書就解開了一個 Sekai No Owari 粉絲都很在意的問題。Saori 作為樂團中的叢中一點紅，又是和 Fukase 是從小認識到大的青梅竹馬，應該不少粉絲都很好奇他們曾經的關係。(至於現在的話，他們都已經各有伴侶囉。Saori 更是在 2017 年結婚，並在同年生下寶寶囉！)</p>
<p>如果按照書中的說法，夏子 (Saori) 和月島 (Fukase) 是沒有交往過的，儘管夏子一直都戀慕着月島，甚至有時月島懶得解釋就向別人說夏子是他的女朋友，但他們實際上都是一直保持在一個「朋友之上，戀人之下」的關係。月島甚至曾經和夏子的朋友交往過。天啊，這也太令人難受了吧 (இ﹏இ`｡)</p>
<p>實際上這種胃痛感也是我花了好長時間才看完這本書的原因之一。因為本作是採取第一人稱寫作的方式，所以你能看到大段大段夏子心中的獨白，讓人感同身受。夏子甚至沒有任何立場責怪月島和別人交往，只能自己忍受。這個身影讓人看得心痛。</p>
<p>總而言之，在本書你能像這樣看到大量細膩而又真實的感情描寫，因為都是 Saori 本人的親身經歷呀。但如此相對，我認為本書以「小說」的角度來說節奏感會略顯奇怪，沒有很明顯的起承轉合。要比喻的話，就是以很細膩的內心描寫包裝的流水帳吧。因為是自傳小說，所以某程度來說也是沒有辦法的事情，但在意的人就是會在意。</p>
<p>最後來推一些 Sekai No Owari 的歌吧。這首《スノーマジックファンタジー》是一首無論曲風還是歌詞都甜甜的戀愛曲，請也一定要搭配歌詞使用！因為它們的歌每首都是精品 (沒錯，我是腦殘粉！)，所以我只是隨手點到哪一首就推哪一首罷了，請自己每一首都去聽一次！</p>
<iframe width="500" height="315" src="https://www.youtube.com/embed/vkcTN70fnXA?si=k2X38rtp2xbGH5FF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

      <div class="tags">
          <a href="/tags/%E9%9A%A8%E7%AD%86/" rel="tag"><i class="ic i-tag"></i> 隨筆</a>
          <a href="/tags/%E8%AE%80%E5%BE%8C%E6%84%9F/" rel="tag"><i class="ic i-tag"></i> 讀後感</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新於</span>
    <time title="修改時間：2023-04-25 22:18:00" itemprop="dateModified" datetime="2023-04-25T22:18:00+08:00">2023-04-25</time>
  </span>
  <span id="2023/10/01/隨筆/《孿生子》讀後感——胃痛，總之就是胃痛/" class="item leancloud_visitors" data-flag-title="《孿生子》讀後感 —— 胃痛，總之就是胃痛" title="閱讀次數">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">閱讀次數</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>作者： </strong>秋ノ琥珀 <i class="ic i-at"><em>@</em></i>琥珀咖啡屋
  </li>
  <li class="link">
    <strong>文章連結：</strong>
    <a href="https://aki-kohaku.github.io/2023/10/01/%E9%9A%A8%E7%AD%86/%E3%80%8A%E5%AD%BF%E7%94%9F%E5%AD%90%E3%80%8B%E8%AE%80%E5%BE%8C%E6%84%9F%E2%80%94%E2%80%94%E8%83%83%E7%97%9B%EF%BC%8C%E7%B8%BD%E4%B9%8B%E5%B0%B1%E6%98%AF%E8%83%83%E7%97%9B/" title="《孿生子》讀後感 —— 胃痛，總之就是胃痛">https://aki-kohaku.github.io/2023/10/01/隨筆/《孿生子》讀後感——胃痛，總之就是胃痛/</a>
  </li>
  <li class="license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/08/09/%E8%A9%A9/%E7%84%A1%E5%BF%83%E4%B9%8B%E8%A8%80/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;drive.google.com&#x2F;uc?export&#x3D;download&amp;id&#x3D;1AUIT2QL2nfUd7N48oCh_3eW8l37iWCTM" title="無心之言">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 詩</span>
  <h3>無心之言</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/01/07/%E8%A9%A9/%E8%8A%B1%E5%9C%92/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;drive.google.com&#x2F;uc?export&#x3D;download&amp;id&#x3D;1vnluAb5ZcQgtApJUsX01CBs2LqmEpOP1" title="花園">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 詩</span>
  <h3>花園</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目錄">
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/05/13/%E9%9A%A8%E7%AD%86/%E6%9C%80%E8%A8%8E%E5%8E%AD%E4%BD%A0%E4%BA%86/" rel="bookmark" title="最討厭你了">最討厭你了</a></li><li><a href="/2023/05/16/%E9%9A%A8%E7%AD%86/%E8%A8%8E%E5%8E%AD/" rel="bookmark" title="討厭">討厭</a></li><li><a href="/2023/06/23/%E9%9A%A8%E7%AD%86/%E6%9C%80%E5%8B%95%E4%BA%BA%E7%9A%84%E6%83%85%E8%A9%B1/" rel="bookmark" title="最動人的情話">最動人的情話</a></li><li><a href="/2023/07/05/%E9%9A%A8%E7%AD%86/%E5%BF%B5%E8%88%8A/" rel="bookmark" title="念舊">念舊</a></li><li><a href="/2023/08/02/%E9%9A%A8%E7%AD%86/%E6%9C%80%E8%A8%8E%E5%8E%AD%E7%9A%84%E4%BD%9C%E5%AE%B6/" rel="bookmark" title="最討厭的作家">最討厭的作家</a></li><li><a href="/2023/08/04/%E9%9A%A8%E7%AD%86/%E6%9C%8B%E5%8F%8B%E6%BC%AB%E6%89%8D/" rel="bookmark" title="朋友漫才">朋友漫才</a></li><li class="active"><a href="/2023/10/01/%E9%9A%A8%E7%AD%86/%E3%80%8A%E5%AD%BF%E7%94%9F%E5%AD%90%E3%80%8B%E8%AE%80%E5%BE%8C%E6%84%9F%E2%80%94%E2%80%94%E8%83%83%E7%97%9B%EF%BC%8C%E7%B8%BD%E4%B9%8B%E5%B0%B1%E6%98%AF%E8%83%83%E7%97%9B/" rel="bookmark" title="《孿生子》讀後感——胃痛，總之就是胃痛">《孿生子》讀後感——胃痛，總之就是胃痛</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="本站概要">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="秋ノ琥珀"
      data-src="/images/icon2.png">
  <p class="name" itemprop="name">秋ノ琥珀</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">18</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">分類</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">5</span>
        <span class="name">標籤</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item email" data-url="bWFpbHRvOmFraS5rb2hha3UuZHhAZ21haWwuY29t" title="mailto:aki.kohaku.dx@gmail.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item facebook" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Byb2ZpbGUucGhwP2lkPTEwMDA5MzIyNjE5NjIwMw==" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100093226196203"><i class="ic i-facebook"></i></span>
      <span class="exturl item Penana" data-url="aHR0cHM6Ly93d3cucGVuYW5hLmNvbS91c2VyLzE1Mjk2OC8lQzMlQkUlQzMlQjYtJUMzJUJFJUMzJUE5JUMzJUIxJUMzJUJFJUMzJUE1JUMzJUE3L3BvcnRmb2xpbw==" title="https:&#x2F;&#x2F;www.penana.com&#x2F;user&#x2F;152968&#x2F;%C3%BE%C3%B6-%C3%BE%C3%A9%C3%B1%C3%BE%C3%A5%C3%A7&#x2F;portfolio"><i class="ic i-pen"></i></span>
      <span class="exturl item Baha" data-url="aHR0cHM6Ly9ob21lLmdhbWVyLmNvbS50dy9ob21laW5kZXgucGhwP293bmVyPWRvZ2RyYWdvbjEyMw==" title="https:&#x2F;&#x2F;home.gamer.com.tw&#x2F;homeindex.php?owner&#x3D;dogdragon123"><i class="ic i-mobile-alt"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首頁</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>文章列表</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分類</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>標籤</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/%E8%A8%82%E9%96%B1/" rel="section"><i class="ic i-link-alt"></i>訂閱</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>關於</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/08/09/%E8%A9%A9/%E7%84%A1%E5%BF%83%E4%B9%8B%E8%A8%80/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/01/07/%E8%A9%A9/%E8%8A%B1%E5%9C%92/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>隨機文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A9%A9/" title="分類於 詩">詩</a>
</div>

    <span><a href="/2023/08/06/%E8%A9%A9/%E5%B0%81%E5%BF%83/" title="封心">封心</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A9%A9/" title="分類於 詩">詩</a>
</div>

    <span><a href="/2023/06/11/%E8%A9%A9/%E9%8F%A1%E5%AD%90/" title="鏡子">鏡子</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A9%A9/" title="分類於 詩">詩</a>
</div>

    <span><a href="/2023/08/09/%E8%A9%A9/%E7%84%A1%E5%BF%83%E4%B9%8B%E8%A8%80/" title="無心之言">無心之言</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%9A%A8%E7%AD%86/" title="分類於 隨筆">隨筆</a>
</div>

    <span><a href="/2023/05/13/%E9%9A%A8%E7%AD%86/%E6%9C%80%E8%A8%8E%E5%8E%AD%E4%BD%A0%E4%BA%86/" title="最討厭你了">最討厭你了</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A9%A9/" title="分類於 詩">詩</a>
</div>

    <span><a href="/2023/07/27/%E8%A9%A9/%E6%B7%9A/" title="淚">淚</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A9%A9/" title="分類於 詩">詩</a>
</div>

    <span><a href="/2023/07/13/%E8%A9%A9/%E6%A9%8B/" title="橋">橋</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A9%A9/" title="分類於 詩">詩</a>
</div>

    <span><a href="/2024/01/07/%E8%A9%A9/%E8%8A%B1%E5%9C%92/" title="花園">花園</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%9A%A8%E7%AD%86/" title="分類於 隨筆">隨筆</a>
</div>

    <span><a href="/2023/08/02/%E9%9A%A8%E7%AD%86/%E6%9C%80%E8%A8%8E%E5%8E%AD%E7%9A%84%E4%BD%9C%E5%AE%B6/" title="最討厭的作家">最討厭的作家</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%9A%A8%E7%AD%86/" title="分類於 隨筆">隨筆</a>
</div>

    <span><a href="/2023/08/04/%E9%9A%A8%E7%AD%86/%E6%9C%8B%E5%8F%8B%E6%BC%AB%E6%89%8D/" title="朋友漫才">朋友漫才</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A9%A9/" title="分類於 詩">詩</a>
</div>

    <span><a href="/2023/07/14/%E8%A9%A9/%E7%87%88%E5%A1%94/" title="燈塔">燈塔</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新評論</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2023 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">秋ノ琥珀 @ 琥珀咖啡屋</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="總字數">12k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="所需總閱讀時間">20 分鐘</span>
  </div>
  <div class="powered-by">
    基於 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_pv">
    本站總訪問量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  本站訪客數<span id="busuanzi_value_site_uv"></span>人次
</span>


      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/10/01/隨筆/《孿生子》讀後感——胃痛，總之就是胃痛/',
    favicon: {
      show: "（●´3｀●）復活成功",
      hide: "(´Д｀)瀏覽器崩潰啦"
    },
    search : {
      placeholder: "文章搜尋",
      empty: "關於 「 ${query} 」 ，什麼也沒搜到",
      stats: "${time} ms 內找到 ${hits} 條結果"
    },
    valine: true,fancybox: true,
    copyright: '複製成功，轉載請遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 協議。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
