



<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="琥珀咖啡屋" href="https://aki-kohaku.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="琥珀咖啡屋" href="https://aki-kohaku.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="琥珀咖啡屋" href="https://aki-kohaku.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Naikai:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="散文" />


<link rel="canonical" href="https://aki-kohaku.github.io/2023/05/13/%E6%95%A3%E6%96%87/%E6%9C%80%E8%A8%8E%E5%8E%AD%E4%BD%A0%E4%BA%86/">



  <title>
最討厭你了 - 散文 |
琥珀咖啡屋</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">最討厭你了
  </h1>
  
<div class="meta">
  <span class="item" title="創建時間：2023-05-13 19:41:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">發表於</span>
    <time itemprop="dateCreated datePublished" datetime="2023-05-13T19:41:00+01:00">2023-05-13</time>
  </span>
  <span class="item" title="文章字數">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">文章字數</span>
    <span>1.5k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="所需閱讀時間">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">所需閱讀時間</span>
    <span>2 分鐘</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切換導航欄">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">琥珀咖啡屋</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://drive.google.com/uc?export=download&id=1-d3WUs5M-oNUECkYrCX83tmiBTDoBcsa">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首頁</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%95%A3%E6%96%87/" itemprop="item" rel="index" title="分類於 散文"><span itemprop="name">散文</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-TW">
  <link itemprop="mainEntityOfPage" href="https://aki-kohaku.github.io/2023/05/13/%E6%95%A3%E6%96%87/%E6%9C%80%E8%A8%8E%E5%8E%AD%E4%BD%A0%E4%BA%86/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/icon2.png">
    <meta itemprop="name" content="秋琥珀">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="琥珀咖啡屋">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<p><meting-js
	name="When I'm Sixty-Four"
	artist="The Beatles"
	url="https://drive.google.com/uc?export=download&id=1OepGRIQGLJ-9LQfByip8Vzmh7Y9iFfKs"
	cover="https://drive.google.com/uc?export=download&id=1buZhO3DKi6xaBFZ09C_lh7uNQaeHrnd0"><br>
</meting-js></p>
<p>「愛的反面不是恨，是漠然。」</p>
<p>我在看着張曉風的散文集，輕輕點頭。這句話我也有同感。在我看來，愛和恨本質都是同一種情感，名為「在乎」的情感。</p>
<p>要不是因為在乎，才不會有空去恨、去討厭一個人呢。要是有不好的事情發生在我身上，我巴不得馬上把它忘記得一乾二淨呢。忘記了就不會有那麼多煩惱了。如果讓我恨一個人，我一定是十分在乎他，在乎得就算這份恨會把心臟絞碎，也不捨得把他忘記吧。</p>
<p>那換個角度想，說「愛」和「恨」、「討厭」之類的詞是同義的，似乎也未嘗不可。</p>
<p>「喂！你又在邊走路邊看書！」</p>
<p>一個女生從身後跑了過來，伸手拿走了我正在讀的散文集，是我的青梅竹馬。</p>
<p>「不是說過很多遍，這樣做很危險的嗎！要是突然有隕石掉下來你也不知道逃耶！」她鼓起半邊臉頰，氣呼呼地對着我說教。</p>
<p>「不…… 要是有隕石的話本來也逃不掉的吧…… 比起這個，你快把書還我啦！我這個『邊走路邊看書的技能』從小學起就開始練習的耶！一早就做到能用『心眼』觀察四周的程度啦！沒問題的！」</p>
<p>「真的是…… 不管你啦！一番好意也不領情！討厭鬼！」她把散文集砸到我臉上之後又跑走了。</p>
<p>我接住差點要掉到地上的書本，嘀咕道︰「這家伙到底是來幹嘛的……」真是個來去如風的傢伙。</p>
<p>不知道是不是聽到我的抱怨，她又轉過了頭，在馬路對面大聲地向我喊道︰「明天中午五點，鹿頸公園入口見！你也得偶然活動活動身體才行啦！」</p>
<p>甚麼鬼？真是個自作主張的傢伙！</p>
<p>「誰會去呀！討厭鬼！」我隔着馬路向她回敬了一個鬼臉。</p>
<hr>
<p>「……」</p>
<p>「別擺出一張愁眉苦臉呀！難得出來玩就好好享受呀！看到你那張苦瓜臉，連我都好像要難受起來了。」</p>
<p>「那你倒是別為難一個平日足不出戶的阿宅啊…… 你明知道我體力很差的……」山路很斜，曲折又多，走得我氣喘吁吁。該死的，到底還得走多久才能到目的地呀……</p>
<p>「就是體力不好才要多練練嘛！看你弱不禁風的，以後哪有女生會看上你。」她蹦蹦跳跳地向前跑了幾步，又停下來回頭，等我拖着緩慢的腳步跟上。</p>
<p>「不…… 不用你擔心啦！比起我，你倒是先擔心一下你自己吧！你看你這行為舉止，粗粗魯魯的，一點女人味都沒有，更不可能有男人會看上你啦！」</p>
<p>「你說甚麼！」</p>
<p>她卷起袖子，擠眉弄眼的，裝作一幅要生氣地打過來的樣子。</p>
<p>換作是平時，她作作樣子也會輕輕地給我來兩拳。但是，本來預期的觸感並沒有傳過來。</p>
<p>她好像想起了甚麼，又把手臂放下了，然後把身體轉回前方，背向着我。</p>
<p>「哼！不管你了！你就自己一個人走到山頂吧！」她開始快步地向前走，雖說是還未到「跑」的程度啦…… 但這也已經是我所跟不上的速度了。</p>
<p>「喂！別拋下我呀！」</p>
<p>真的是…… 討厭死了。</p>
<hr>
<p>「哪有這樣的…… 把人叫來爬山，卻丢下別人自己先走……」</p>
<p>我一邊喘着氣，一邊走到她身旁坐下，無力地靠在木椅上。</p>
<p>「怎麼了？才十分鐘沒見就開始想我了？」她用調皮的語氣回應。</p>
<p>「才沒有呢……」</p>
<p>突然，一陣冰涼的感覺從右臉頰傳來，她把一瓶冰鎮芒果汁貼到我的臉上。</p>
<p>「累了吧？給你。」</p>
<p>「喔…… 謝啦……」</p>
<p>冰涼的芒果汁咕嚕咕嚕地滑入喉嚨，清爽的口感帶走了體內的熱量，仿佛也把疲勞一併帶走了。果然芒果汁是最棒的！</p>
<p>我們坐在木椅上，無言地待着，看着夕陽靜靜地下沉。</p>
<p>日落的金黃和藍天溶在一起，交織出一片淡黃。淺藍，淡黃，金黃的層層漸變實在是夢幻得讓人懷疑是不是進入了異世界。</p>
<p>眼前的是和「日常」二字無緣的美景，要不是她拉我到山頂來，平日總待在家中的我大概一生也不會看到如此美妙的景色吧。</p>
<p>「…… 謝謝。」我小聲地說道。</p>
<p>「嗯？甚麼？我聽不清楚，多說一遍。」她挑起眉毛，用得意洋洋的眼神說道。</p>
<p>這傢伙…… 肯定聽得一清二楚吧！</p>
<p>「我是說…… 我最討厭你啦！」我不敢正面望向她，只好大聲地向着太陽喊道。</p>

      <div class="tags">
          <a href="/tags/%E6%95%A3%E6%96%87/" rel="tag"><i class="ic i-tag"></i> 散文</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span id="2023/05/13/散文/最討厭你了/" class="item leancloud_visitors" data-flag-title="最討厭你了" title="閱讀次數">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">閱讀次數</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>作者： </strong>秋琥珀 <i class="ic i-at"><em>@</em></i>琥珀咖啡屋
  </li>
  <li class="link">
    <strong>文章連結：</strong>
    <a href="https://aki-kohaku.github.io/2023/05/13/%E6%95%A3%E6%96%87/%E6%9C%80%E8%A8%8E%E5%8E%AD%E4%BD%A0%E4%BA%86/" title="最討厭你了">https://aki-kohaku.github.io/2023/05/13/散文/最討厭你了/</a>
  </li>
  <li class="license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
    </div>
    <div class="item right">
      

  <a href="/2023/05/16/%E6%95%A3%E6%96%87/%E8%A8%8E%E5%8E%AD/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;drive.google.com&#x2F;uc?export&#x3D;download&amp;id&#x3D;1vnluAb5ZcQgtApJUsX01CBs2LqmEpOP1" title="討厭">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 散文</span>
  <h3>討厭</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目錄">
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li class="active"><a href="/2023/05/13/%E6%95%A3%E6%96%87/%E6%9C%80%E8%A8%8E%E5%8E%AD%E4%BD%A0%E4%BA%86/" rel="bookmark" title="最討厭你了">最討厭你了</a></li><li><a href="/2023/05/16/%E6%95%A3%E6%96%87/%E8%A8%8E%E5%8E%AD/" rel="bookmark" title="討厭">討厭</a></li><li><a href="/2023/06/23/%E6%95%A3%E6%96%87/%E6%9C%80%E5%8B%95%E4%BA%BA%E7%9A%84%E6%83%85%E8%A9%B1/" rel="bookmark" title="最動人的情話">最動人的情話</a></li><li><a href="/2023/07/05/%E6%95%A3%E6%96%87/%E5%BF%B5%E8%88%8A/" rel="bookmark" title="念舊">念舊</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="本站概要">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="秋琥珀"
      data-src="/images/icon2.png">
  <p class="name" itemprop="name">秋琥珀</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">11</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">2</span>
        <span class="name">分類</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">2</span>
        <span class="name">標籤</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item email" data-url="bWFpbHRvOmFraS5rb2hha3UuZHhAZ21haWwuY29t" title="mailto:aki.kohaku.dx@gmail.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item facebook" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Byb2ZpbGUucGhwP2lkPTEwMDA5MzIyNjE5NjIwMw==" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100093226196203"><i class="ic i-facebook"></i></span>
      <span class="exturl item Penana" data-url="aHR0cHM6Ly93d3cucGVuYW5hLmNvbS91c2VyLzE1Mjk2OC8lQzMlQkUlQzMlQjYtJUMzJUJFJUMzJUE5JUMzJUIxJUMzJUJFJUMzJUE1JUMzJUE3L3BvcnRmb2xpbw==" title="https:&#x2F;&#x2F;www.penana.com&#x2F;user&#x2F;152968&#x2F;%C3%BE%C3%B6-%C3%BE%C3%A9%C3%B1%C3%BE%C3%A5%C3%A7&#x2F;portfolio"><i class="ic i-pen"></i></span>
      <span class="exturl item Baha" data-url="aHR0cHM6Ly9ob21lLmdhbWVyLmNvbS50dy9ob21laW5kZXgucGhwP293bmVyPWRvZ2RyYWdvbjEyMw==" title="https:&#x2F;&#x2F;home.gamer.com.tw&#x2F;homeindex.php?owner&#x3D;dogdragon123"><i class="ic i-mobile-alt"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首頁</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>歸檔</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分類</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>標籤</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>關於</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>隨機文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A9%A9/" title="分類於 詩">詩</a>
</div>

    <span><a href="/2023/07/15/%E8%A9%A9/%E6%88%80%E5%A4%A2/" title="戀夢">戀夢</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%A3%E6%96%87/" title="分類於 散文">散文</a>
</div>

    <span><a href="/2023/05/16/%E6%95%A3%E6%96%87/%E8%A8%8E%E5%8E%AD/" title="討厭">討厭</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%A3%E6%96%87/" title="分類於 散文">散文</a>
</div>

    <span><a href="/2023/05/13/%E6%95%A3%E6%96%87/%E6%9C%80%E8%A8%8E%E5%8E%AD%E4%BD%A0%E4%BA%86/" title="最討厭你了">最討厭你了</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%A3%E6%96%87/" title="分類於 散文">散文</a>
</div>

    <span><a href="/2023/06/23/%E6%95%A3%E6%96%87/%E6%9C%80%E5%8B%95%E4%BA%BA%E7%9A%84%E6%83%85%E8%A9%B1/" title="最動人的情話">最動人的情話</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A9%A9/" title="分類於 詩">詩</a>
</div>

    <span><a href="/2023/06/11/%E8%A9%A9/%E9%8F%A1%E5%AD%90/" title="鏡子">鏡子</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%A3%E6%96%87/" title="分類於 散文">散文</a>
</div>

    <span><a href="/2023/07/05/%E6%95%A3%E6%96%87/%E5%BF%B5%E8%88%8A/" title="念舊">念舊</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A9%A9/" title="分類於 詩">詩</a>
</div>

    <span><a href="/2023/07/27/%E8%A9%A9/%E6%B7%9A/" title="淚">淚</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A9%A9/" title="分類於 詩">詩</a>
</div>

    <span><a href="/2023/06/11/%E8%A9%A9/%E5%A4%B1%E7%9C%A0%E5%A4%9C/" title="失眠夜">失眠夜</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A9%A9/" title="分類於 詩">詩</a>
</div>

    <span><a href="/2023/07/13/%E8%A9%A9/%E6%A9%8B/" title="橋">橋</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A9%A9/" title="分類於 詩">詩</a>
</div>

    <span><a href="/2023/07/10/%E8%A9%A9/%E6%B2%92%E6%9C%89%E5%BF%83%E7%9A%84%E6%80%AA%E7%89%A9/" title="沒有心的怪物">沒有心的怪物</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新評論</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">秋琥珀 @ 琥珀咖啡屋</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="總字數">8k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="所需總閱讀時間">13 分鐘</span>
  </div>
  <div class="powered-by">
    基於 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_pv">
    本站總訪問量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  本站訪客數<span id="busuanzi_value_site_uv"></span>人次
</span>


      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/05/13/散文/最討厭你了/',
    favicon: {
      show: "（●´3｀●）復活成功",
      hide: "(´Д｀)瀏覽器崩潰啦"
    },
    search : {
      placeholder: "文章搜尋",
      empty: "關於 「 ${query} 」 ，什麼也沒搜到",
      stats: "${time} ms 內找到 ${hits} 條結果"
    },
    valine: true,fancybox: true,
    copyright: '複製成功，轉載請遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 協議。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
