



<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="琥珀咖啡屋" href="https://aki-kohaku.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="琥珀咖啡屋" href="https://aki-kohaku.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="琥珀咖啡屋" href="https://aki-kohaku.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Naikai:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="散文" />


<link rel="canonical" href="https://aki-kohaku.github.io/2023/07/05/%E6%95%A3%E6%96%87/%E5%BF%B5%E8%88%8A/">



  <title>
念舊 - 散文 |
琥珀咖啡屋</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">念舊
  </h1>
  
<div class="meta">
  <span class="item" title="創建時間：2023-07-05 21:05:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">發表於</span>
    <time itemprop="dateCreated datePublished" datetime="2023-07-05T21:05:00+01:00">2023-07-05</time>
  </span>
  <span class="item" title="文章字數">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">文章字數</span>
    <span>2.4k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="所需閱讀時間">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">所需閱讀時間</span>
    <span>4 分鐘</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切換導航欄">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">琥珀咖啡屋</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://drive.google.com/uc?export=download&id=1sOuHFc4kALuGhwN49wq5IbKAzQStCEdv">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首頁</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%95%A3%E6%96%87/" itemprop="item" rel="index" title="分類於 散文"><span itemprop="name">散文</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-TW">
  <link itemprop="mainEntityOfPage" href="https://aki-kohaku.github.io/2023/07/05/%E6%95%A3%E6%96%87/%E5%BF%B5%E8%88%8A/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/icon2.png">
    <meta itemprop="name" content="秋琥珀">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="琥珀咖啡屋">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<p><meting-js
	name="Letter Song"
	artist="ヲタみん"
	url="https://drive.google.com/uc?export=download&id=11EACJuj2emPBetkqEzen-mRvruIHU3ba"
	cover="https://drive.google.com/uc?export=download&id=1uvQiC2uIlk1hT7yvYDrlAyAdRL8sFw5c"><br>
</meting-js></p>
<p>「哇，你的房間和我想像的有一點不一樣呢！」她一進到我的房間就這樣驚嘆道。圓滾滾的眼珠上下左右的轉動，一一地望向書櫃、電腦桌、睡床…… 像是要貪婪地把我房間的景色盡情飽覽。</p>
<p>「是嗎…… 凌亂了點真不好意思。」事到如今我也不打算在她來之前才臨急抱佛腳地把這房間打掃得一乾二淨啦，都交往那麼多年了，就算房間亂了那麼一點也不會影響我們的關係。</p>
<p>話說回來，那麼多年來也沒讓她進來過這裏，可能我潛意識裏還是對於展示自己的房間有那麼一丁點害羞吧。反正也沒有那個必要讓她進來，所以就先拖着……</p>
<p>「不不不。我指的是，比我想像中的要更加…… 少女？」她用右手食指抵着下巴，眺望天花板，小心翼翼地斟酌詞彙。</p>
<p>「是嗎？」我環望四周。</p>
<p>可能是我自己已經看慣吧，實在是怎麼看都覺得這裏只是一個平平無奇的房間，又不是整個房間都充滿粉紅色的東西、也不是床上放滿了可愛的娃娃，到底是從哪方面覺得這裏很少女呀？</p>
<p>「那種房間只會在漫畫中出現啦，現實的少女哪有這麼浮誇。而且你床上的玩偶已經算多了啦。」</p>
<p>是嗎？我在床上確實有四隻布偶。但可能因為我用的是雙人床，區區四隻布偶還是形成不了我心目中那種舖滿床面的景象。</p>
<p>她坐在床頭上，拿起我的臘腸犬布偶抱在胸前。也不先問我一聲就當是自己家一樣……</p>
<p>不過我也不會介意就是了…… 她也很了解我不會介意。我也在書桌前坐下。</p>
<p>然後她又拿起了勾在牆上的各種掛飾在手上把玩。有滴膠做的月亮形耳環、有以皮革製成的相機形狀吊牌、也有從椴木雕刻而成的柴犬。畢竟我很喜歡手工嘛，更大型一點的布袋、皮袋則是掛了在另一面牆上。</p>
<p>牆上充滿着各式各樣我自己做的手工飾物，有一些因為長年累月的使用，已經變得破爛不堪。尤其是滴膠飾物，本來就是放着不動也會發黃。</p>
<p>美貌真是難以保持呀……</p>
<p>人造之物總是有損壞的一天…… 然而即使如此，我還是在不停地創造。更要命的是，我還捨不得扔去舊的作品，讓這房間的雜物愈來愈多。</p>
<p>「光是這面牆已經讓你超越 99% 的少女啦！更別說你的日用品。」她指着我桌上的 switch 和鍵盤說道。</p>
<p>我的 switch 在我的努力改造下，更換為櫻粉色且帶有櫻花鏤空的外殼。把外殼鋸出櫻花鏤空鏤空倒是不難，但更換手把外殼時倒真是膽戰心驚，生怕把排線弄斷。</p>
<p>而鍵盤自然也是更換了鍵帽，變成了粉藍色的玉桂狗主題鍵帽。</p>
<p>嗯…… 這樣算很誇張嗎？</p>
<p>她像是已經說膩了這個話題，開始往我的床頭櫃裏東找西找。</p>
<p>「日記不準看！」老實說，這個房間裏的所以東西都可以讓她看，只有日記就饒了我吧。讓別人看自己的日記也太害羞，這和直接讓她窺看我的內心並沒有甚麼區別。</p>
<p>「行行行……」</p>
<p>「話說呀…… 我對這隻獵腸犬玩偶很好奇欸，明明你床上的玩偶全都是寶可夢，卻只有這只獵腸犬是例外，為甚麼？」</p>
<p>我在床上放了四隻布偶，一隻謎擬 Q、一隻伊布、一隻帕奇利茲，都是我很喜歡的寶可夢。只有一隻不是寶可夢的不合群者，便是她正在抱着的、一隻平平凡凡的獵腸犬布偶。</p>
<p>「嗯…… 也沒甚麼特別的原因。只是這隻玩偶是我從小就很喜愛的，就算之後開始喜歡上寶可夢，開始買了些寶可夢的玩偶，也捨不得扔掉以前喜愛的東西。反正這床夠大，多放一隻半隻也沒所謂吧。」</p>
<p>「這東西可是比你還要老喔！」雖然我有點衝動想模仿一下我媽常跟我說的這句話，但想了一想，這玩偶倒也沒有老舊到這個地步。所以我把這句轉換了一下。</p>
<p>「它認識我可比你認識我要早喔！」雖然我和她在小學就認識了，但是我可是在幼兒園開始就每天抱着這獵腸犬布偶入睡的呢！</p>
<p>「怎麼了？所以我應該向這布偶吃醋囉？」她哭笑不得地說道，又像是洩憤地掐了掐獵腸犬的兩隻耳朵。</p>
<p>「不不不…… 我們之間的時間又怎可能簡單地用時間長短來衡量呢？我的這一輩子大概要比之前的一百萬輩子都要精彩，就如同那活了一百萬次、遇上了白貓的貓一樣。」</p>
<p>「哼，就只會說些花言巧語！」她裝作生氣地轉過了頭，開始翻弄起我的書櫃。</p>
<p>我自幼沉迷看小說，所以書櫃的書量經過二十年來的累積，已有了不俗的數量。但說來慚愧，自從近年我購入了電子書閱讀器之後，這個書櫃已經甚少迎來新的住客了。畢竟我對實體書沒有特別的偏好，甚麼書本的氣味、翻閱紙張時的觸感…… 我通通都不懂，只知道電子書比較便宜，又不佔位置。</p>
<p>「還以為你的書櫃裏就只有小說，想不到居然連百科全書、繪本都有喔……」她從中抽出了一本繪本，翻了起來，是《活了一百萬次的貓》。</p>
<p>「都是小時候看的了。那些兒童百科全書雖然以成人的眼光來說過於顯淺，不過我還是不捨得扔掉這些陪伴了我整個童年的書。畢竟有時候翻翻看還是會找到一些有趣的小知識。」</p>
<p>「你還會重看這些給小朋友讀的東西喔？」她停下了翻閱《活了一百萬次的貓》的手，好奇地問道。</p>
<p>「可能隔幾年就看一看吧。不止是兒童讀物，只要是我曾經喜歡過的東西，我都會不定時地拿出來重溫一下。」</p>
<p>「那你豈不是很忙？」</p>
<p>「忙嗎？倒不是那回事，就算不是這個年齡應該讀的東西，我還是挺享受閱讀的過程的，完全不覺得是一個負擔。」</p>
<p>「你真是念舊。」她說。</p>
<p>念舊？感覺有點不一樣，我的信念是更沉重的東西…… 至少我自己這樣認為。</p>
<p>我也從書櫃中抽出了一本小說，是已經被我翻閱過無數次的《小王子》。</p>
<p>我充滿憐愛地撫摸着它的書衣，說道︰「當我小時候第一次看到《小王子》的時候，我在心裏就決定了。我不想成為書中那種無聊的大人，我不想成為那種看不出蛇吞了大象的人，我不想失去童真。」</p>
<p>「我好像感覺懂…… 有時候看到一些大人居高臨下地嘲笑着小孩子的天真、幼稚，我就感覺有點悲傷…… 明明大家都曾是小孩子，但是歡喜和哀愁卻不能相通……」她抱着臘腸犬布偶，低頭看向地板，神色看起來十分憂傷，憂傷得讓我好想一把抱住她。</p>
<p>「嗯…… 所以我為了提醒自己、也可能是為了確認，我才會每隔一陣子就看一下小時候愛看的書、聽一下小時候愛聽的歌。如果長大以後還能繼續愛着小時候愛看的書，是不是就代表我的內心沒有變呢？我是不是沒有背叛小時候的我呢…… 那一個喜歡看百科全書、《活了一百萬次的貓》、和《小王子》的我……」</p>
<p>「所以你有背叛小時候的自己嗎？」她問。</p>
<p>「真是廢話。」我看向她笑道。</p>
<p>「我這不是還愛着小時候喜歡上的女孩嗎？」</p>

      <div class="tags">
          <a href="/tags/%E6%95%A3%E6%96%87/" rel="tag"><i class="ic i-tag"></i> 散文</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新於</span>
    <time title="修改時間：2023-07-08 19:06:00" itemprop="dateModified" datetime="2023-07-08T19:06:00+01:00">2023-07-08</time>
  </span>
  <span id="2023/07/05/散文/念舊/" class="item leancloud_visitors" data-flag-title="念舊" title="閱讀次數">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">閱讀次數</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>作者： </strong>秋琥珀 <i class="ic i-at"><em>@</em></i>琥珀咖啡屋
  </li>
  <li class="link">
    <strong>文章連結：</strong>
    <a href="https://aki-kohaku.github.io/2023/07/05/%E6%95%A3%E6%96%87/%E5%BF%B5%E8%88%8A/" title="念舊">https://aki-kohaku.github.io/2023/07/05/散文/念舊/</a>
  </li>
  <li class="license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/06/23/%E6%95%A3%E6%96%87/%E6%9C%80%E5%8B%95%E4%BA%BA%E7%9A%84%E6%83%85%E8%A9%B1/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;drive.google.com&#x2F;uc?export&#x3D;download&amp;id&#x3D;1Y8xEJudNAFMrwVcB2SGaJUHQv5XkjTl9" title="最動人的情話">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 散文</span>
  <h3>最動人的情話</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/07/10/%E8%A9%A9/%E6%B2%92%E6%9C%89%E5%BF%83%E7%9A%84%E6%80%AA%E7%89%A9/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;drive.google.com&#x2F;uc?export&#x3D;download&amp;id&#x3D;1yo3bjeIP8iOOJjNhNaWvVgvu9TkYiaY1" title="沒有心的怪物">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 詩</span>
  <h3>沒有心的怪物</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目錄">
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/05/13/%E6%95%A3%E6%96%87/%E6%9C%80%E8%A8%8E%E5%8E%AD%E4%BD%A0%E4%BA%86/" rel="bookmark" title="最討厭你了">最討厭你了</a></li><li><a href="/2023/05/16/%E6%95%A3%E6%96%87/%E8%A8%8E%E5%8E%AD/" rel="bookmark" title="討厭">討厭</a></li><li><a href="/2023/06/23/%E6%95%A3%E6%96%87/%E6%9C%80%E5%8B%95%E4%BA%BA%E7%9A%84%E6%83%85%E8%A9%B1/" rel="bookmark" title="最動人的情話">最動人的情話</a></li><li class="active"><a href="/2023/07/05/%E6%95%A3%E6%96%87/%E5%BF%B5%E8%88%8A/" rel="bookmark" title="念舊">念舊</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="本站概要">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="秋琥珀"
      data-src="/images/icon2.png">
  <p class="name" itemprop="name">秋琥珀</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">12</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">分類</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">3</span>
        <span class="name">標籤</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item email" data-url="bWFpbHRvOmFraS5rb2hha3UuZHhAZ21haWwuY29t" title="mailto:aki.kohaku.dx@gmail.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item facebook" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Byb2ZpbGUucGhwP2lkPTEwMDA5MzIyNjE5NjIwMw==" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100093226196203"><i class="ic i-facebook"></i></span>
      <span class="exturl item Penana" data-url="aHR0cHM6Ly93d3cucGVuYW5hLmNvbS91c2VyLzE1Mjk2OC8lQzMlQkUlQzMlQjYtJUMzJUJFJUMzJUE5JUMzJUIxJUMzJUJFJUMzJUE1JUMzJUE3L3BvcnRmb2xpbw==" title="https:&#x2F;&#x2F;www.penana.com&#x2F;user&#x2F;152968&#x2F;%C3%BE%C3%B6-%C3%BE%C3%A9%C3%B1%C3%BE%C3%A5%C3%A7&#x2F;portfolio"><i class="ic i-pen"></i></span>
      <span class="exturl item Baha" data-url="aHR0cHM6Ly9ob21lLmdhbWVyLmNvbS50dy9ob21laW5kZXgucGhwP293bmVyPWRvZ2RyYWdvbjEyMw==" title="https:&#x2F;&#x2F;home.gamer.com.tw&#x2F;homeindex.php?owner&#x3D;dogdragon123"><i class="ic i-mobile-alt"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首頁</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>歸檔</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分類</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>標籤</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>關於</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/06/23/%E6%95%A3%E6%96%87/%E6%9C%80%E5%8B%95%E4%BA%BA%E7%9A%84%E6%83%85%E8%A9%B1/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/07/10/%E8%A9%A9/%E6%B2%92%E6%9C%89%E5%BF%83%E7%9A%84%E6%80%AA%E7%89%A9/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>隨機文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A9%A9/" title="分類於 詩">詩</a>
</div>

    <span><a href="/2023/06/11/%E8%A9%A9/%E5%A4%B1%E7%9C%A0%E5%A4%9C/" title="失眠夜">失眠夜</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A9%A9/" title="分類於 詩">詩</a>
</div>

    <span><a href="/2023/07/15/%E8%A9%A9/%E6%88%80%E5%A4%A2/" title="戀夢">戀夢</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A9%A9/" title="分類於 詩">詩</a>
</div>

    <span><a href="/2023/06/11/%E8%A9%A9/%E9%8F%A1%E5%AD%90/" title="鏡子">鏡子</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A9%A9/" title="分類於 詩">詩</a>
</div>

    <span><a href="/2023/07/10/%E8%A9%A9/%E6%B2%92%E6%9C%89%E5%BF%83%E7%9A%84%E6%80%AA%E7%89%A9/" title="沒有心的怪物">沒有心的怪物</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%A3%E6%96%87/" title="分類於 散文">散文</a>
</div>

    <span><a href="/2023/06/23/%E6%95%A3%E6%96%87/%E6%9C%80%E5%8B%95%E4%BA%BA%E7%9A%84%E6%83%85%E8%A9%B1/" title="最動人的情話">最動人的情話</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%8E%9F%E5%89%B5%E6%9B%B2/" title="分類於 原創曲">原創曲</a>
</div>

    <span><a href="/2023/07/31/%E5%8E%9F%E5%89%B5%E6%9B%B2/%E5%8E%9F%E5%89%B5%E6%9B%B21%20%E5%BF%98%E3%82%8C%E3%81%AA%E3%81%84%E4%BA%BA%E3%80%80%E6%96%87%E7%AB%A0/" title="原創曲 忘れない人">原創曲 忘れない人</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%A3%E6%96%87/" title="分類於 散文">散文</a>
</div>

    <span><a href="/2023/05/16/%E6%95%A3%E6%96%87/%E8%A8%8E%E5%8E%AD/" title="討厭">討厭</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%A3%E6%96%87/" title="分類於 散文">散文</a>
</div>

    <span><a href="/2023/05/13/%E6%95%A3%E6%96%87/%E6%9C%80%E8%A8%8E%E5%8E%AD%E4%BD%A0%E4%BA%86/" title="最討厭你了">最討厭你了</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A9%A9/" title="分類於 詩">詩</a>
</div>

    <span><a href="/2023/07/13/%E8%A9%A9/%E6%A9%8B/" title="橋">橋</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A9%A9/" title="分類於 詩">詩</a>
</div>

    <span><a href="/2023/07/27/%E8%A9%A9/%E6%B7%9A/" title="淚">淚</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新評論</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">秋琥珀 @ 琥珀咖啡屋</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="總字數">9k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="所需總閱讀時間">15 分鐘</span>
  </div>
  <div class="powered-by">
    基於 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_pv">
    本站總訪問量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  本站訪客數<span id="busuanzi_value_site_uv"></span>人次
</span>


      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/07/05/散文/念舊/',
    favicon: {
      show: "（●´3｀●）復活成功",
      hide: "(´Д｀)瀏覽器崩潰啦"
    },
    search : {
      placeholder: "文章搜尋",
      empty: "關於 「 ${query} 」 ，什麼也沒搜到",
      stats: "${time} ms 內找到 ${hits} 條結果"
    },
    valine: true,fancybox: true,
    copyright: '複製成功，轉載請遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 協議。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
