



<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9DGBLL587J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9DGBLL587J');
</script>

<link rel="alternate" type="application/rss+xml" title="琥珀咖啡屋" href="https://aki-kohaku.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="琥珀咖啡屋" href="https://aki-kohaku.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="琥珀咖啡屋" href="https://aki-kohaku.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Naikai:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">


  
  <meta name="keywords" content="隨筆" />


<link rel="canonical" href="https://aki-kohaku.github.io/2023/06/23/%E9%9A%A8%E7%AD%86/%E6%9C%80%E5%8B%95%E4%BA%BA%E7%9A%84%E6%83%85%E8%A9%B1/">



  <title>
最動人的情話 - 隨筆 |
琥珀咖啡屋</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">最動人的情話
  </h1>
  
<div class="meta">
  <span class="item" title="創建時間：2023-06-23 13:13:00">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">發表於</span>
    <time itemprop="dateCreated datePublished" datetime="2023-06-23T13:13:00+08:00">2023-06-23</time>
  </span>
  <span class="item" title="文章字數">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">文章字數</span>
    <span>3.1k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="所需閱讀時間">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">所需閱讀時間</span>
    <span>5 分鐘</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切換導航欄">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">琥珀咖啡屋</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://drive.google.com/uc?export=download&id=1Y8xEJudNAFMrwVcB2SGaJUHQv5XkjTl9">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首頁</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E9%9A%A8%E7%AD%86/" itemprop="item" rel="index" title="分類於 隨筆"><span itemprop="name">隨筆</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-TW">
  <link itemprop="mainEntityOfPage" href="https://aki-kohaku.github.io/2023/06/23/%E9%9A%A8%E7%AD%86/%E6%9C%80%E5%8B%95%E4%BA%BA%E7%9A%84%E6%83%85%E8%A9%B1/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/icon2.png">
    <meta itemprop="name" content="秋ノ琥珀">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="琥珀咖啡屋">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<p><meting-js
	name="What Make You Beautiful"
	artist="One Direction"
	url="https://drive.google.com/uc?export=download&id=1OSVzZoDe6zy8DWLsG-4-S93XAx_WJisC"
	cover="https://drive.google.com/uc?export=download&id=1NELwXqpdVdm_u-js3XkHgMnFS5CWx01n"><br>
</meting-js></p>
<p>「唉……」阿風大聲地嘆氣。我知道，這是他要訴苦點甚麼之前的準備動作。</p>
<p>「怎麼了？感覺你今天有點心不在焉呀？」軒少率先問道。我們這一夥人也是互相認識差不多十年了，阿風的這點習慣自然是每個人都一清二楚。</p>
<p>對了，軒少只是綽號，本名是少軒。只是把兩個字倒轉次序來唸，很無聊的文字對吧？不過軒少確實是我們這群人裏面最有錢的了。</p>
<p>這從這裏的裝潢就能看出來，滿是看起來相當昂貴的石材和木材，身後的沙發背牆就使用了大面積的頁岩，造出了立體的造型紋理。總之就是給人一種又昂貴又有質感的印象。所以我們每次打麻將都是跑來軒少家，畢竟我們其他幾個的家都是又小又舊，實在是不太好意思招呼朋友上來。</p>
<p>「莫非是女朋友的事？說來聽聽！本戀愛達人幫你解決！」心怡把身體向前傾，略帶點興奮地問道。這個人自稱戀愛達人，但是她本人有沒有談過戀愛都是一個謎。在我看來就是一個很愛聽戀愛八卦的普通女生而已。</p>
<p>她在這方面真的很煩，每次誰交新女友的時候都要問一大通。甚麼時候認識？甚麼時侯開始心動？怎麼叫對方？問得鉅細無遺，還都是些讓人害羞的問題，最近阿風交女朋友時，我看他都被逼問得臉都紅透了。</p>
<p>「嗯…… 就是今天來打麻將之前，我中午和小兔去看電影了…… 鈴芽之旅。在看完電影之後，她突然就在問我喜歡她甚麼了？」阿風吞吞吐吐地說着。</p>
<p>小兔…… 應該是阿風對他的女朋友，心盈的愛稱吧…… 真糟糕，不小心聽到了一個不想知道的情報了。小兔…… 不，心盈就像其愛稱一樣，熱情開朗，像兔子一樣整天蹦蹦跳跳的，和整天垂下頭、欠缺自信心的阿風簡直是南轅北轍。</p>
<p>「所以呢？所以呢？你怎樣回答了？」聽到果然是戀愛煩惱，心怡變得更加興奮了。</p>
<p>「嗯…… 她這樣子突然問我…… 我也想不到怎樣問答呀。我想了好一陣子，才終於回答她說是因為她的笑容很燦爛啊。之後她雖然沒有說甚麼，但我總覺得她心情有點不太好…… 這種問題好難回答呀……」</p>
<p>「大蠢貨！」</p>
<p>啪的一聲，心怡把剛剛拿到的八筒拍在桌上。</p>
<p>「這東西遲疑一秒就出局了！你還想了好幾秒？怪不得人家不開心，你這不就像在說她的優點少到你得想很久才想得到嗎？」</p>
<p>「而且你才只說一個，這也太少了吧？至少多說幾個嘛，最好是能一直說一直說，說到她也受不了，主動叫你停為止！」軒少也加入了討論。</p>
<p>「不不不，這玩意大概是重質不重量的吧？比起普普通通地稱讚一堆模稜兩可的東西，倒不如說一些她獨特的地方。」軒少的說法，我不太認同，至少不會是我的做法。</p>
<p>我看向心怡說道︰「比方我現在就只說一句，你很漂亮，你會心動嗎？」</p>
<p>「嗯…… 只是這樣的話我可能聽一百次也不會耶…… 要是說一千次可能就不一樣了！不過確實是說得不要太籠統比較好。稱讚女生漂亮的時候還是找一點細微的地方稱讚比較好，比如說讚她頭髮染得很漂亮啦、穿搭很有氣質啦、耳環很可愛啦。至少這樣子我會比較開心啦。」</p>
<p>「你今天的星型耳環很好看喔，很適合你。」軒少突然就開始開玩笑地稱讚起心怡了。</p>
<p>「滾啦！惡心死了！聽完都要被嚇得冒冷汗了！」像是碰到甚麼髒東西一樣，心怡飛快地把剛拿到的七萬打了出來。</p>
<p>「碰！」我叫道。這下子只要來一萬或者四萬……</p>
<p>我反手就把手上的北打出去，並說道︰「說點只有你兩個人知道的事情如何？嗯…… 比方說……」</p>
<p>我清一清喉嚨，看着阿風的眼睛繼續說道︰「還記得我們那天一起去看天氣之子嗎？那時候我也是被感動得不要不要的，只是礙於男人的自尊，我強行把淚水忍住了。但我看到你在旁邊不顧形象，也不管眼妝會不會花，就一直任由眼淚掉下來了。那時候雖然你在哭，但在我看來，你卻在閃耀着。雖然只是模模糊糊的感覺，我也說不上確切的理由，但我想我一定是從那一瞬間愛上你了。」</p>
<p>「也太長啦，給我縮減到五十字以內。」軒少在一旁百無聊賴地說道。剛才是誰說最好能一直說一直說的？</p>
<p>「這個不錯！不愧是大作家！聽得我都感動起來了！」心怡則是向我豎起了大姆指。不過我不是大作家啦…… 只是個默默無名的、會在網上發表點文章的一般人而已。</p>
<p>「呃…… 可是我和她認識的時候天氣之子已經沒有在上映了耶……」這只是例子，具體的東西自己想吧呆瓜！</p>
<p>「話說怎樣說都是你的名字比較好看吧，天氣之子才沒有感動到會讓人哭個不停的程度呢。」軒少說。</p>
<p>「是嗎？我覺得也很不錯呀？話說，鈴芽之旅如何？」心怡問阿風。</p>
<p>「嗯…… 我覺得還可以啦，但是沒有天氣之子和你的名字好看。」阿風一邊答着，一邊打出了白板。</p>
<p>「我覺得新海誠自從你的名字以來的作品都太商業化啦，沒有以前的老作品好看。」我託着頭，看着軒少打出了一筒，不是我要的，心怡也緊接着打出了北，也不是。</p>
<p>「「「出現啦！歌頌着小眾，待人家紅起來之後就棄坑的偽文青！！！」」」三人齊聲指着我說道。</p>
<p>我摸了下一張牌。</p>
<p>「管你們說甚麼啦！反正我自摸啦！清一色對對胡十一番謝謝！」我把剛自摸來的一萬拍在桌上。</p>
<hr>
<p>「如何？好不好看？」</p>
<p>眼前的女生穿着一身勃艮第紅色的連衣裙，她從更衣室裏坎出來，輕輕地提起裙擺，右腳踏前半步，看着我問道。怎麼了？提裙禮？</p>
<p>「我覺得很好看呀，很適合你。就這件吧，還是我們再看看其他的？」</p>
<p>不，說真的，除了合適以外我也想不到其他說法了。</p>
<p>她這個人到底是多適合連衣長裙呀？精緻的五官、彎曲的棕色頭髮，穿上長裙以後也可愛得太犯規了吧？就像是洋娃娃一樣，美得不真實。這裙子也和她本人很搭，領口的位置是和標準的襯衫一樣的樣式，給人一種書卷氣息。</p>
<p>果然還是暖色系的衣服比較適合她。我已經能想像出了，在冬日的老舊圖書館裏，她被紅磚和書本包團，靜靜地、優雅地把精裝硬皮書一頁一頁地翻着，能聽到的就只有篝火燃燒的噼里啪啦聲、以及翻頁時發出的沙沙聲。</p>
<p>她現在的着裝就是如此吻合我腦中的想像，美得一塌糊塗。</p>
<p>「甚麼嘛！還說自己是大作家！連多說幾句好聽的都不懂！」她有點不滿地鼓起臉頰。雖然她表面上是冷冷淡淡、端莊成熟的女生，但其實也會像個小女生一樣，時不時露出可愛的表情。這一點我也十分喜歡。</p>
<p>「對不起嘛…… 怎樣說好呢？一看到你就把腦海中的詞彙都忘得一乾二淨的感覺？」</p>
<p>「這句還不錯，就原諒你吧。我要買這件，等我一會。」說罷，她就走回更衣室更衣了。</p>
<p>唉，為甚麼我就是說不出口呢……？</p>
<p>老實說，要說出她想要的那種華美的句子，大概不難，我是能做到的。就像昨天打麻將時，我也即興了一段還不錯的小故事。但…… 感覺不對。</p>
<p>就算用上了華麗的措詞，那又怎樣呢？那只不過是技巧，只要多加訓練，誰都能夠做到。用上華而不實的詞彙堆疊起來的讚美，只不過是聽着好聽，卻摻雜着滿滿的虛情假意，是經過精心設計的產物，沒有半點真情實感。</p>
<p>果然我更希望的，是那種自然流露的感覺。所以，「好看」、「很適合」這種平實的句子就挺好，是不因理性介入、我第一時間的感想。</p>
<p>「我說，你為甚麼喜歡我？」在離開服裝店，回去的路上，她突然問道。</p>
<p>這是她第一次問我這個問題。怎樣了？是心血來潮嗎？</p>
<p>要說到喜歡她的地方，那我可以列出很多。</p>
<p>長長的眼睫毛讓你看起來很成熟、開懷大笑的模樣讓人忍不住想一起笑、偶然失落垂頭喪氣的樣子楚楚可憐得讓人想一把抱住、修長的手指讓人想握住一輩子、煮的洋葱茄汁炒蝦球好吃得能配三大碗白飯、柔順的長髮讓人想撫摸上一整天、想說謊捉弄我時卻忍不住自己先笑出來這點十分可愛、繪畫時專注的樣子十分有吸引力、一起分享愛書的時間讓人心醉、一起觀看的夕陽十分迷人、明明想大口大口地進食卻因為餐桌禮儀要忍住的時候十分可愛、感冒時躺在床上的樣子讓人心疼、為我的小說繪製的封面圖好看得會讓人珍惜一輩子、說「我愛你」的時候想裝作淡定卻滿臉通紅的樣子十分有魅力……</p>
<p>不過這些我一個都不想說出口，感覺太矯揉造作。</p>
<p>「沒有甚麼原因，因為我愛你。」</p>
<p>果然，要傳達愛意，只需要最簡單的句子就好。</p>

      <div class="tags">
          <a href="/tags/%E9%9A%A8%E7%AD%86/" rel="tag"><i class="ic i-tag"></i> 隨筆</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新於</span>
    <time title="修改時間：2023-06-24 12:16:00" itemprop="dateModified" datetime="2023-06-24T12:16:00+08:00">2023-06-24</time>
  </span>
  <span id="2023/06/23/隨筆/最動人的情話/" class="item leancloud_visitors" data-flag-title="最動人的情話" title="閱讀次數">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">閱讀次數</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>作者： </strong>秋ノ琥珀 <i class="ic i-at"><em>@</em></i>琥珀咖啡屋
  </li>
  <li class="link">
    <strong>文章連結：</strong>
    <a href="https://aki-kohaku.github.io/2023/06/23/%E9%9A%A8%E7%AD%86/%E6%9C%80%E5%8B%95%E4%BA%BA%E7%9A%84%E6%83%85%E8%A9%B1/" title="最動人的情話">https://aki-kohaku.github.io/2023/06/23/隨筆/最動人的情話/</a>
  </li>
  <li class="license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/06/11/%E8%A9%A9/%E9%8F%A1%E5%AD%90/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;drive.google.com&#x2F;uc?export&#x3D;download&amp;id&#x3D;1cN9_E7rNCewgoXbU2OTYE78NzGibJcuv" title="鏡子">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 詩</span>
  <h3>鏡子</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/07/05/%E9%9A%A8%E7%AD%86/%E5%BF%B5%E8%88%8A/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;drive.google.com&#x2F;uc?export&#x3D;download&amp;id&#x3D;1sOuHFc4kALuGhwN49wq5IbKAzQStCEdv" title="念舊">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 隨筆</span>
  <h3>念舊</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目錄">
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/05/13/%E9%9A%A8%E7%AD%86/%E6%9C%80%E8%A8%8E%E5%8E%AD%E4%BD%A0%E4%BA%86/" rel="bookmark" title="最討厭你了">最討厭你了</a></li><li><a href="/2023/05/16/%E9%9A%A8%E7%AD%86/%E8%A8%8E%E5%8E%AD/" rel="bookmark" title="討厭">討厭</a></li><li class="active"><a href="/2023/06/23/%E9%9A%A8%E7%AD%86/%E6%9C%80%E5%8B%95%E4%BA%BA%E7%9A%84%E6%83%85%E8%A9%B1/" rel="bookmark" title="最動人的情話">最動人的情話</a></li><li><a href="/2023/07/05/%E9%9A%A8%E7%AD%86/%E5%BF%B5%E8%88%8A/" rel="bookmark" title="念舊">念舊</a></li><li><a href="/2023/08/02/%E9%9A%A8%E7%AD%86/%E6%9C%80%E8%A8%8E%E5%8E%AD%E7%9A%84%E4%BD%9C%E5%AE%B6/" rel="bookmark" title="最討厭的作家">最討厭的作家</a></li><li><a href="/2023/08/04/%E9%9A%A8%E7%AD%86/%E6%9C%8B%E5%8F%8B%E6%BC%AB%E6%89%8D/" rel="bookmark" title="朋友漫才">朋友漫才</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="本站概要">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="秋ノ琥珀"
      data-src="/images/icon2.png">
  <p class="name" itemprop="name">秋ノ琥珀</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">16</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">3</span>
        <span class="name">分類</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">4</span>
        <span class="name">標籤</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item email" data-url="bWFpbHRvOmFraS5rb2hha3UuZHhAZ21haWwuY29t" title="mailto:aki.kohaku.dx@gmail.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item facebook" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Byb2ZpbGUucGhwP2lkPTEwMDA5MzIyNjE5NjIwMw==" title="https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100093226196203"><i class="ic i-facebook"></i></span>
      <span class="exturl item Penana" data-url="aHR0cHM6Ly93d3cucGVuYW5hLmNvbS91c2VyLzE1Mjk2OC8lQzMlQkUlQzMlQjYtJUMzJUJFJUMzJUE5JUMzJUIxJUMzJUJFJUMzJUE1JUMzJUE3L3BvcnRmb2xpbw==" title="https:&#x2F;&#x2F;www.penana.com&#x2F;user&#x2F;152968&#x2F;%C3%BE%C3%B6-%C3%BE%C3%A9%C3%B1%C3%BE%C3%A5%C3%A7&#x2F;portfolio"><i class="ic i-pen"></i></span>
      <span class="exturl item Baha" data-url="aHR0cHM6Ly9ob21lLmdhbWVyLmNvbS50dy9ob21laW5kZXgucGhwP293bmVyPWRvZ2RyYWdvbjEyMw==" title="https:&#x2F;&#x2F;home.gamer.com.tw&#x2F;homeindex.php?owner&#x3D;dogdragon123"><i class="ic i-mobile-alt"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首頁</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>歸檔</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分類</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>標籤</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/%E8%A8%82%E9%96%B1/" rel="section"><i class="ic i-link-alt"></i>訂閱</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>關於</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/06/11/%E8%A9%A9/%E9%8F%A1%E5%AD%90/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/07/05/%E9%9A%A8%E7%AD%86/%E5%BF%B5%E8%88%8A/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>隨機文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A9%A9/" title="分類於 詩">詩</a>
</div>

    <span><a href="/2023/08/06/%E8%A9%A9/%E5%B0%81%E5%BF%83/" title="封心">封心</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%8E%9F%E5%89%B5%E6%9B%B2/" title="分類於 原創曲">原創曲</a>
</div>

    <span><a href="/2023/07/31/%E5%8E%9F%E5%89%B5%E6%9B%B2/%E5%8E%9F%E5%89%B5%E6%9B%B21%20%E5%BF%98%E3%82%8C%E3%81%AA%E3%81%84%E4%BA%BA%E3%80%80%E6%96%87%E7%AB%A0/" title="原創曲 忘れない人">原創曲 忘れない人</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A9%A9/" title="分類於 詩">詩</a>
</div>

    <span><a href="/2023/07/13/%E8%A9%A9/%E6%A9%8B/" title="橋">橋</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A9%A9/" title="分類於 詩">詩</a>
</div>

    <span><a href="/2023/07/14/%E8%A9%A9/%E7%87%88%E5%A1%94/" title="燈塔">燈塔</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%9A%A8%E7%AD%86/" title="分類於 隨筆">隨筆</a>
</div>

    <span><a href="/2023/07/05/%E9%9A%A8%E7%AD%86/%E5%BF%B5%E8%88%8A/" title="念舊">念舊</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%9A%A8%E7%AD%86/" title="分類於 隨筆">隨筆</a>
</div>

    <span><a href="/2023/06/23/%E9%9A%A8%E7%AD%86/%E6%9C%80%E5%8B%95%E4%BA%BA%E7%9A%84%E6%83%85%E8%A9%B1/" title="最動人的情話">最動人的情話</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%9A%A8%E7%AD%86/" title="分類於 隨筆">隨筆</a>
</div>

    <span><a href="/2023/05/13/%E9%9A%A8%E7%AD%86/%E6%9C%80%E8%A8%8E%E5%8E%AD%E4%BD%A0%E4%BA%86/" title="最討厭你了">最討厭你了</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A9%A9/" title="分類於 詩">詩</a>
</div>

    <span><a href="/2023/07/10/%E8%A9%A9/%E6%B2%92%E6%9C%89%E5%BF%83%E7%9A%84%E6%80%AA%E7%89%A9/" title="沒有心的怪物">沒有心的怪物</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%9A%A8%E7%AD%86/" title="分類於 隨筆">隨筆</a>
</div>

    <span><a href="/2023/08/02/%E9%9A%A8%E7%AD%86/%E6%9C%80%E8%A8%8E%E5%8E%AD%E7%9A%84%E4%BD%9C%E5%AE%B6/" title="最討厭的作家">最討厭的作家</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E8%A9%A9/" title="分類於 詩">詩</a>
</div>

    <span><a href="/2023/07/15/%E8%A9%A9/%E6%88%80%E5%A4%A2/" title="戀夢">戀夢</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新評論</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">秋ノ琥珀 @ 琥珀咖啡屋</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="總字數">10k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="所需總閱讀時間">17 分鐘</span>
  </div>
  <div class="powered-by">
    基於 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_pv">
    本站總訪問量<span id="busuanzi_value_site_pv"></span>次
</span>

<span id="busuanzi_container_site_uv">
  本站訪客數<span id="busuanzi_value_site_uv"></span>人次
</span>


      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/06/23/隨筆/最動人的情話/',
    favicon: {
      show: "（●´3｀●）復活成功",
      hide: "(´Д｀)瀏覽器崩潰啦"
    },
    search : {
      placeholder: "文章搜尋",
      empty: "關於 「 ${query} 」 ，什麼也沒搜到",
      stats: "${time} ms 內找到 ${hits} 條結果"
    },
    valine: true,fancybox: true,
    copyright: '複製成功，轉載請遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 協議。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
