<!DOCTYPE html><html lang="zh-TW" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>原創曲 忘れない人 | 紅葉茶屋</title><noscript>開啟JavaScript才能訪問本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.ico"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=2.0.12"><!-- inject head--><link rel="canonical" href="https://aki-kohaku.github.io/2023/07/31/%E5%8E%9F%E5%89%B5%E6%9B%B2/%E5%8E%9F%E5%89%B5%E6%9B%B21%20%E5%BF%98%E3%82%8C%E3%81%AA%E3%81%84%E4%BA%BA%E3%80%80%E6%96%87%E7%AB%A0/"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="# 歌詞 大事ない物が今 探している 壊した恋はまだ 続けるだろ 戻らない時間を 思いになる きっと それていいだろう やっぱりさ 忘れない 一緒に過ごした時間 君とみた夕焼けは それは一生忘れない 忘れるの方がいい かな すべてなかったように それていいだろう 忘れないよ つらい思い"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="紅葉茶屋"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.ico"><link rel="apple-touch-icon" href="/img/pwa/favicon.ico" sizes="180x180"><script>console.log(' %c Solitude %c ' + '2.0.12' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切換至深色模式","light":"已切換至淺色模式"},"copy":{"success":"複製成功","error":"複製失敗"},"backtop":"返回頂部","time":{"day":"天前","hour":"小時前","just":"剛剛","min":"分鐘前","month":"個月前"},"day":" 天","f12":"開發者模式已打開，請遵循GPL協定。","totalk":"無需刪除空行，直接輸入評論即可"},
    aside: {
        sayhello: {
            morning: "✨ Good morning. It's a new day",
            noon: "It's time for a midday break",
            afternoon: "Tea time. 🍵",
            night: "early bedtime",
            goodnight: "Good night 😴",
        },
        sayhello2: [],
        sayhello3: {
            prefix: '好久不見，',
            back: '歡迎再次回來，',
        },
    },
    covercolor: {
        enable: true
    },
    comment: false,
    lightbox: 'null',
    post_ai: false,
    right_menu: false,
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="紅葉茶屋" type="application/atom+xml">
</head><body id="body"><!-- universe--><!-- background img--><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">18</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分類</div><div class="length-num">3</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">標籤</div><div class="length-num">5</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fa-solid fa-circle-half-stroke"></i><span>顯示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>主頁</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分類</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>標籤</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/%E8%A8%82%E9%96%B1/%20%7C%7C%20link-alt"><span>訂閱</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><span>關於</span></a></div></div><span class="sidebar-menu-item-title">標籤</span><div class="card-widget card-tags card-archives card-webinfo card-allinfo"><div class="card-tag-cloud"><a href="/tags/%E8%A9%A9/">詩<sup>10</sup></a><a href="/tags/%E9%9A%A8%E7%AD%86/">隨筆<sup>7</sup></a><a href="/tags/%E5%8E%9F%E5%89%B5%E6%9B%B2/">原創曲<sup>1</sup></a><a href="/tags/%E8%AE%80%E5%BE%8C%E6%84%9F/">讀後感<sup>1</sup></a><a href="/tags/%E6%BC%AB%E6%89%8D/">漫才<sup>1</sup></a></div></div></div></div><!-- keyboard--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主頁"><span class="title">紅葉茶屋</span><i class="solitude fa-solid fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">原創曲 忘れない人</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>主頁</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文章</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>文章列表</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>分類</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>標籤</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/%E8%A8%82%E9%96%B1/%20%7C%7C%20link-alt"><span>訂閱</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><span>關於</span></a></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fa-solid fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fa-solid fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://awaaki-momiji.com/imagehost//飄 banner.png" alt="原創曲 忘れない人"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="該文章為原創文章，注意版權協議">原創</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E5%8E%9F%E5%89%B5%E6%9B%B2/">原創曲</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8E%9F%E5%89%B5%E6%9B%B2/"><span class="tags-name tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>原創曲</span></a></div></div></div></div><h1 class="post-title">原創曲 忘れない人</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="發布於 2023-07-31 23:46:00"><i class="post-meta-icon solitude fa-solid fa-calendar-days"></i><time datetime="2023-07-31T22:46:00.000Z">2023-07-31T22:46:00.000Z</time></span><a class="post-meta-pv" href="/2023/07/31/%E5%8E%9F%E5%89%B5%E6%9B%B2/%E5%8E%9F%E5%89%B5%E6%9B%B21%20%E5%BF%98%E3%82%8C%E3%81%AA%E3%81%84%E4%BA%BA%E3%80%80%E6%96%87%E7%AB%A0/" title="文章熱度"><i class="post-meta-icon solitude fa-solid fa-fire-flame-curved"></i><span id="busuanzi_value_page_pv"><i class="solitude fa-solid fa-spinner"></i></span></a></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><!-- require APlayer -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
<!-- require MetingJS -->
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
<p><meting-js
	name="忘れない人"
	artist="淡秋紅葉"
	url="https://awaaki-momiji.com/song/%E5%BF%98%E3%82%8C%E3%81%AA%E3%81%84%E4%BA%BA.wav"
	cover="https://awaaki-momiji.com/imagehost//飄.png"><br>
</meting-js></p>
<h1 id="歌詞"><a class="markdownIt-Anchor" href="#歌詞">#</a> 歌詞</h1>
<p>大事ない物が今　探している<br>
壊した恋はまだ　続けるだろ<br>
戻らない時間を　思いになる<br>
きっと　それていいだろう</p>
<p>やっぱりさ　忘れない　一緒に過ごした時間<br>
君とみた夕焼けは　それは一生忘れない<br>
忘れるの方がいい　かな<br>
すべてなかったように　それていいだろう</p>
<p>忘れないよ　つらい思いはあるけど　<br>
それでも　幸せなものもある<br>
やっばり忘れないよ　記憶は鮮やか　<br>
けど君は既に　触らない場所へ</p>
<p>やっぱりさ　忘れない　一緒に過ごした時間<br>
君とみた夕焼けは　それを一生忘れない<br>
あきめる　そんなこと　できない<br>
わからないな気持ち　心にあぶり出す</p>
<p>忘れないよ　つらい思いはあるけど　<br>
それでも　幸せなものもある<br>
やっばり忘れないよ　記憶は鮮やか　<br>
戻したいな人は　どうやって取り戻す</p>
<p>大好きなんだよ　可愛いな君のこと　<br>
やっばりさ　君がいないと　ダメになる<br>
やっばり大好きなんだよ　穏やかなところ　<br>
届けるでしょうか　この恋の歌</p>
<hr>
<h1 id="中文翻譯"><a class="markdownIt-Anchor" href="#中文翻譯">#</a> 中文翻譯</h1>
<p><em>為了對上原文歌詞的語序，譯文基本上都是沒有經過修飾的直譯，會顯得略為奇怪，敬請見諒</em></p>
<p>大事ない物が今　探している<br>
<span class="grey">重要的事物　現在仍在尋找</span><br>
壊した恋はまだ　続けるだろ<br>
<span class="grey">已經損壞掉的愛戀　還能繼續嗎？</span><br>
戻らない時間を　思いになる<br>
<span class="grey">已經無法回來的時光　將變成回憶</span><br>
きっと　それていいだろう<br>
<span class="grey">一定　這樣就好了吧</span></p>
<p>やっぱりさ　忘れない　一緒に過ごした時間<br>
<span class="grey">果然　無法忘懷　一起渡過的時間</span><br>
君とみた夕焼けは　それは一生忘れない<br>
<span class="grey">和你一起看的夕陽　是一生不會忘記的</span><br>
忘れるの方がいい　かな<br>
<span class="grey">忘記掉的話　會比較好嗎？</span><br>
すべてなかったように　それていいだろう<br>
<span class="grey">把所有事務都像沒發生過一樣　這樣就好了吧</span></p>
<p>忘れないよ　つらい思いはあるけど<br>
<span class="grey">無法忘記　雖然也有辛酸的回憶</span><br>
それでも　幸せなものもある<br>
<span class="grey">即使如此　也有幸福的回憶</span><br>
やっばり忘れないよ　記憶は鮮やか<br>
<span class="grey">果然還是無法忘記　記憶很鮮明</span><br>
けど君は既に　触らない場所へ<br>
<span class="grey">但是你已經　到了觸碰不到的地方</span></p>
<p>やっぱりさ　忘れない　一緒に過ごした時間<br>
<span class="grey">果然　無法忘懷　一起渡過的時間</span><br>
君とみた夕焼けは　それは一生忘れない<br>
<span class="grey">和你一起看的夕陽　是一生不會忘記的</span><br>
あきめる　そんなこと　できない<br>
<span class="grey">放棄　這樣的事情　我做不到</span><br>
わからないな気持ち　心にあぶり出す<br>
<span class="grey">莫名的心情　從心中湧現</span></p>
<p>忘れないよ　つらい思いはあるけど<br>
<span class="grey">無法忘記　雖然也有辛酸的回憶</span><br>
それでも　幸せなものもある<br>
<span class="grey">即使如此　也有幸福的回憶</span><br>
やっばり忘れないよ　記憶は鮮やか<br>
<span class="grey">果然還是無法忘記　記憶很鮮明</span><br>
戻したいな人は　どうやって取り戻す<br>
<span class="grey">希望讓她回來的人　到底要怎樣才能回來</span></p>
<p>大好きなんだよ　可愛いな君のこと　<br>
<span class="grey">最喜歡了　可愛的你</span><br>
やっばりさ　君がいないと　ダメになる<br>
<span class="grey">果然　沒有你的話　我甚麼都做不到</span><br>
やっばり大好きなんだよ　穏やかなところ<br>
<span class="grey">果然還是最喜歡了　你穩重的地方</span><br>
届けるでしょうか　この恋の歌<br>
<span class="grey">能夠傳達到嗎　這首戀歌</span></p>
<h1 id="後記"><a class="markdownIt-Anchor" href="#後記">#</a> 後記</h1>
<p>後悔，一言以蔽之就是後悔。你說我一個連五線譜都讀不懂的音樂白痴怎麼就突然一時興起，跑去寫歌呢？唉，折磨了我兩個星期，幸好到最後還是弄出了點東西，雖然旋律平平無奇、編曲一塌糊塗、歌詞更是不知所云！到最後我自己都不好意思自己唱這首爛歌了，只好草草地交給語音合成軟體來唱。</p>
<p>其實還有很多可以改善的地方，但我已經受夠了！不想再弄了！</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><a class="post-copyright__author_img" href="/about/"><img class="post-copyright__author_img_front" src="/img/pwa/favicon.ico"></a><div class="post-copyright__author_name">紅葉茶屋</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">紅葉茶屋</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8E%9F%E5%89%B5%E6%9B%B2/"><span class="tags-punctuation"><i class="solitude fa-solid fa-hashtag"></i>原創曲<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/08/02/%E9%9A%A8%E7%AD%86/%E6%9C%80%E8%A8%8E%E5%8E%AD%E7%9A%84%E4%BD%9C%E5%AE%B6/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">最討厭的作家</div></div></a></div><div class="next-post pull-right"><a href="/2023/07/27/%E8%A9%A9/%E6%B7%9A/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">淚</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="author-info__top-group"><div class="author-info__sayhi" id="author-info__sayhi" onclick="sco.changeSayHelloText()">sayhello.morning</div></div></div><div class="avatar-img-group"><img class="avatar-img" alt="头像" src="/img/10-03-2024正方形.png"></div><div class="author-info__description_group"><div class="author-info__description"></div><div class="author-info__description2"></div></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about/"><div class="author-info__name">淡秋紅葉</div><div class="author-info__desc"></div></a><div class="card-info-social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fa-solid fa-bars"></i><span>文章目錄</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%8C%E8%A9%9E"><span class="toc-text"> 歌詞</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%AD%E6%96%87%E7%BF%BB%E8%AD%AF"><span class="toc-text"> 中文翻譯</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BE%8C%E8%A8%98"><span class="toc-text"> 後記</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fa-solid fa-map"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/01/07/%E8%A9%A9/%E8%8A%B1%E5%9C%92/" title="花園"><img alt="花園" src="https://awaaki-momiji.com/imagehost//forest hole.jpg"></a><div class="content"><span class="title" href="/2024/01/07/%E8%A9%A9/%E8%8A%B1%E5%9C%92/" title="花園">花園</span><span class="article-recent_post_categories" href="/2024/01/07/%E8%A9%A9/%E8%8A%B1%E5%9C%92/">詩</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/10/01/%E9%9A%A8%E7%AD%86/%E3%80%8A%E5%AD%BF%E7%94%9F%E5%AD%90%E3%80%8B%E8%AE%80%E5%BE%8C%E6%84%9F%E2%80%94%E2%80%94%E8%83%83%E7%97%9B%EF%BC%8C%E7%B8%BD%E4%B9%8B%E5%B0%B1%E6%98%AF%E8%83%83%E7%97%9B/" title="《孿生子》讀後感——胃痛，總之就是胃痛"><img alt="《孿生子》讀後感——胃痛，總之就是胃痛" src="https://awaaki-momiji.com/imagehost//孿生子-cover.jpg"></a><div class="content"><span class="title" href="/2023/10/01/%E9%9A%A8%E7%AD%86/%E3%80%8A%E5%AD%BF%E7%94%9F%E5%AD%90%E3%80%8B%E8%AE%80%E5%BE%8C%E6%84%9F%E2%80%94%E2%80%94%E8%83%83%E7%97%9B%EF%BC%8C%E7%B8%BD%E4%B9%8B%E5%B0%B1%E6%98%AF%E8%83%83%E7%97%9B/" title="《孿生子》讀後感——胃痛，總之就是胃痛">《孿生子》讀後感——胃痛，總之就是胃痛</span><span class="article-recent_post_categories" href="/2023/10/01/%E9%9A%A8%E7%AD%86/%E3%80%8A%E5%AD%BF%E7%94%9F%E5%AD%90%E3%80%8B%E8%AE%80%E5%BE%8C%E6%84%9F%E2%80%94%E2%80%94%E8%83%83%E7%97%9B%EF%BC%8C%E7%B8%BD%E4%B9%8B%E5%B0%B1%E6%98%AF%E8%83%83%E7%97%9B/">隨筆</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/08/09/%E8%A9%A9/%E7%84%A1%E5%BF%83%E4%B9%8B%E8%A8%80/" title="無心之言"><img alt="無心之言" src="https://awaaki-momiji.com/imagehost//MIB外.jpg"></a><div class="content"><span class="title" href="/2023/08/09/%E8%A9%A9/%E7%84%A1%E5%BF%83%E4%B9%8B%E8%A8%80/" title="無心之言">無心之言</span><span class="article-recent_post_categories" href="/2023/08/09/%E8%A9%A9/%E7%84%A1%E5%BF%83%E4%B9%8B%E8%A8%80/">詩</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/08/06/%E8%A9%A9/%E5%B0%81%E5%BF%83/" title="封心"><img alt="封心" src="https://awaaki-momiji.com/imagehost//敏特宮.jpg"></a><div class="content"><span class="title" href="/2023/08/06/%E8%A9%A9/%E5%B0%81%E5%BF%83/" title="封心">封心</span><span class="article-recent_post_categories" href="/2023/08/06/%E8%A9%A9/%E5%B0%81%E5%BF%83/">詩</span></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/08/04/%E9%9A%A8%E7%AD%86/%E6%9C%8B%E5%8F%8B%E6%BC%AB%E6%89%8D/" title="朋友漫才"><img alt="朋友漫才" src="https://awaaki-momiji.com/imagehost//河道.jpg"></a><div class="content"><span class="title" href="/2023/08/04/%E9%9A%A8%E7%AD%86/%E6%9C%8B%E5%8F%8B%E6%BC%AB%E6%89%8D/" title="朋友漫才">朋友漫才</span><span class="article-recent_post_categories" href="/2023/08/04/%E9%9A%A8%E7%AD%86/%E6%9C%8B%E5%8F%8B%E6%BC%AB%E6%89%8D/">隨筆</span></div></div></div></div></div></div></main><footer id="footer"><div id="footer_deal"></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2024 By&nbsp;<a class="footer-bar-link" href="/">淡秋紅葉</a></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" alt="Theme">Theme</a></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=2.0.12"></script><script src="/js/main.js?v=2.0.12"></script><script src="/js/third_party/waterfall.min.js?v=2.0.12"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pjax/0.2.8/pjax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/node-snackbar/0.1.16/snackbar.min.js"></script><script>const coverColorConfig = {
  api: 'https://api.qjqq.cn/api/Imgcolor?img=',
  time: 43200000
}</script><script src="/js/covercolor/api.js?v=2.0.12"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><div class="js-pjax"><script defer pjax src="https://cdnjs.cloudflare.com/ajax/libs/busuanzi/2.3.0/bsz.pure.mini.min.js"></script></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ['title','#body-wrap','#site-config','meta[name="description"]','.js-pjax','meta[property^="og:"]','#config-diff'],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- google adsense--><!-- search--><!-- Tianli-Talk--><!-- music--></body></html><script>const posts=["2024/01/07/詩/花園/","2023/10/01/隨筆/《孿生子》讀後感——胃痛，總之就是胃痛/","2023/08/09/詩/無心之言/","2023/08/06/詩/封心/","2023/08/04/隨筆/朋友漫才/","2023/08/02/隨筆/最討厭的作家/","2023/07/31/原創曲/原創曲1 忘れない人　文章/","2023/07/27/詩/淚/","2023/07/15/詩/戀夢/","2023/07/14/詩/燈塔/","2023/07/13/詩/橋/","2023/07/10/詩/沒有心的怪物/","2023/07/05/隨筆/念舊/","2023/06/23/隨筆/最動人的情話/","2023/06/11/詩/鏡子/","2023/06/11/詩/失眠夜/","2023/05/16/隨筆/討厭/","2023/05/13/隨筆/最討厭你了/"];function toRandomPost(){ pjax.loadUrl(GLOBAL_CONFIG.root+posts[Math.floor(Math.random()*posts.length)]); }</script>